*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;;
}

.nav{
    position: sticky;
    top: 0;
    height: 100px;
    width: 100%;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;

}

.navbar-container{
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 2rem;

 

}

.navbar-container h1{
    font-size: 2rem;
    color: #181041
}

.navbar-links ul{
    display: flex;
    gap: 10px
}

.navbar-li li{
    list-style: none;
}

/*-------Hero Section---*/
.hero{
    min-height: calc(110vh - 30px);
    display: flex;
    background: url("/images/hero-medium.jpg") center/cover no-repeat;
    justify-content: flex-end;
    align-items: center;
}

.banner{
    display: inline-block;
    text-align: right;
    padding: 2rem;
}


.banner-title{
    font-size: 3rem;
    text-align: right;
    color:#040D14
}

.banner-btn{
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 1rem;
    background-color: #d49d80;
    border: none;
    border-radius: 30px;
    color:white;
    font-weight: 700;
    cursor: pointer;
}

/*-----Products----*/

.products-container{
    padding: 4rem 0;
}

.section-title h2{
    text-align: center;
    font-size: 2.4rem;
    margin-bottom: 4rem;
}

.products{
    width: 90vw;
    height: 80vh;
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-column-gap: 1.4rem;
    grid-row-gap: 2rem;
}

.img-container{
    position: relative;
    overflow: hidden;
}

.product-img{
    display: block;
    width: 100%;
    height: 80vh;
    object-fit: cover;
    transition: all 0.3s ease-in;
}

.img-container:hover .product-img {
    opacity: 0.5;
  }

.cart-btn{
    position: absolute;
    top: 70%;
    right: 0;
    border: none;
    border-radius: 6px 0 0 6px;
    padding: 0.8rem 0.75rem;
    transition: all 0.3s ease-in;
    transform: translateX(101%);
    cursor: pointer;
    background-color: #d49d80;
}

.img-container:hover .cart-btn {
    transform: translateX(0);
  }

  .product h3 {
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-top: 1rem;

  }

  .product h4{
    font-size: 1.6rem;
    margin-top: 1rem;
  }

  /*-----Cart----*/
  .cart-overlay{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgb(240, 157, 81, 0.5);;
    transition: all 0.3s ease-in;
    z-index: 2;
    visibility: hidden;
  } 

 

  .cart{
    position: fixed;
    top:0;
    right:0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    background: #E0E0E0;
    z-index: 5;
    padding: 1.5rem;
    transition: all 0.5s ease-in;
    transform: translateX(100%);
  }

  .cart h2{
    text-align: center;
    margin-bottom: 2rem;
  }

  .showCart{
    transform: translateX(0);
  }

  .transparentBg{
    visibility:visible;
  }

  .cart-item{
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap:1.5rem;
    margin: 2rem 1rem;
  }

  .cart-item img{
    width: 75px;
    height: 75px;
  }


  .item-amount{
    text-align: center;
    font-size: 1rem;
    color: black;
  }


  @media screen and (min-width: 768px) {
    .cart {
      width: 30vw;
      min-width: 450px;
    }
  }

  .quantity{
    text-align: center;
  }

  .fa-angle-down, .fa-angle-up{
    cursor: pointer;
  }

  .cart-footer{
    margin-top: 2rem;
    text-align: center;
  }

